;; common

const op::text_comment = 0;

const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;

const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;

const error::invalid_op = 72;
const error::wrong_op = 0xffff;
const error::not_owner = 73;
const error::not_valid_wallet = 74;
const error::wrong_workchain = 333;
const error::expired_value = 337;

;; jetton-minter

const op::mint = 21;
const op::change_admin = 3;
const op::upgrade = 5;
const op::call_to = 6;

const op::topup = 10;
const op::set_oracle = 11;
const op::withdraw = 20;
const op::update_sell = 22;
const op::withdraw_jettons = 30;
const op::edit_content = 30;

;; jetton-wallet

const error::contract_locked = 45;
const error::balance_error = 47;
const error::not_enough_gas = 48;

;; rate-oracle

const op::delivery_rate = 0xf7bf733e;
const op::get_rate = 0x8b0b7f8b;

const op::edit_owner = 0xd762f8d6;

